{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys, re\ndata = json.load(sys.stdin)\ncmd = data.get('command', '')\n# venv を経由せずにシステムの pip/python を直接呼び出すケースを検出\npatterns = [\n    r'(?<![/\\w])pip3?\\s+install',\n    r'(?<![/\\w])python3?\\s+.*tools/',\n    r'(?<![/\\w])python3?\\s+-m\\s+pip',\n]\nuses_venv = 'venv/' in cmd or '.venv/' in cmd\nif not uses_venv and any(re.search(p, cmd) for p in patterns):\n    print(json.dumps({\n        'block': True,\n        'message': 'システムの pip/python を直接使用しないでください。venv/bin/pip または venv/bin/python を使用してください。'\n    }))\n\""
          }
        ]
      }
    ]
  }
}
